[gd_scene load_steps=3 format=3 uid="uid://bqj752a4dprbw"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1"]
[ext_resource type="FontFile" uid="uid://deexvk5xst7js" path="res://assets/fonts/KenneyPixel.ttf" id="2"]

[node name="Level" type="Node2D"]
script = ExtResource("1")
map_text = "###############
#..K...W....K.#
#.............#
#....######...#
#.........W...#
#.............#
#.............#
#......T......#
#.....###....^#
#............^#
#.............#
#oP..K.M..^.oD#
###############"
win_scene = "res://scenes/Level2.tscn"
intro_text = "Tu te réveilles dans une maison que tu ne connais pas.
Les portes sont fermées. Quelque part, les clés attendent."

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="Color" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Keys" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 12.0
offset_right = 240.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.95, 0.85, 0.55, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 28
text = "Cles  0 / 3"

[node name="Cards" type="CanvasLayer" parent="."]
layer = 5

[node name="Backdrop" type="ColorRect" parent="Cards"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.06, 0.1, 1)

[node name="CardText" type="Label" parent="Cards"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.78, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 40
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
