[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/KenneyPixel.ttf" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/block_basement.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/wallpaper_basement.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/window_basement.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/barrel.png" id="6"]

[node name="Level" type="Node2D"]
script = ExtResource("1")
map_text = "###############
#.K.........K.#
#.............#
#........####.#
#..W......W...#
#......T......#
#.....###.....#
#.............#
#.............#
#DP.>>>S.K^.o.#
###############"
win_scene = "res://scenes/WinScreen.tscn"
intro_text = "Sous la maison, une cave humide.
Ici aussi, le bas n'est qu'une question de point de vue."
twist_text = "La cave se retourne."
block_tex = ExtResource("3")
wallpaper_tex = ExtResource("4")
window_tex = ExtResource("5")
decor_tex = ExtResource("6")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="Color" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Keys" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 12.0
offset_right = 240.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.8, 0.85, 0.95, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 28
text = "Cles  0 / 3"

[node name="Cards" type="CanvasLayer" parent="."]
layer = 5

[node name="Backdrop" type="ColorRect" parent="Cards"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.06, 0.07, 0.1, 1)

[node name="CardText" type="Label" parent="Cards"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 40
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
